{
  "name": "@wea/root",
  "version": "0.1.0",
  "private": true,
  "description": "Inbox on WhatsApp \u2014 manage email entirely from WhatsApp",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "db:generate": "pnpm --filter @wea/db generate",
    "db:migrate": "pnpm --filter @wea/db migrate",
    "db:migrate:deploy": "pnpm --filter @wea/db migrate:deploy",
    "db:test-role": "psql \"${DATABASE_URL:-postgresql://wea:wea_dev_password@localhost:5432/wea}\" -v ON_ERROR_STOP=1 -v db=wea -f infra/docker/postgres/test-role.sql",
    "db:seed": "pnpm --filter @wea/db seed",
    "db:studio": "pnpm --filter @wea/db studio",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:reset": "docker compose down -v && docker compose up -d",
    "clean": "turbo run clean && rm -rf node_modules",
    "preflight": "pnpm --filter @wea/api preflight"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "@swc/core",
      "esbuild",
      "prisma",
      "sharp"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@swc-node/register": "^1.12.1",
    "@swc/core": "^1.16.0",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^2.1.8"
  }
}
